{
  "name": "london-bike-maps",
  "version": "0.1.1",
  "author": "Ryan Anglem",
  "homepage": "http://ryananglem.github.io/london-bike-maps",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.6.0",
    "fetch-mock": "^5.5.0",
    "gh-pages": "^0.11.0",
    "jest-fetch-mock": "^1.0.6",
    "react-addons-test-utils": "^15.4.0",
    "react-scripts": "0.7.0",
    "redux-mock-store": "^1.2.1",
    "webpack-validator": "^2.2.9"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "enzyme": "^2.6.0",
    "prop-types": "^15.6.0",
    "react": "^15.4.1",
    "react-addons-update": "^15.4.1",
    "react-autosuggest": "^7.0.1",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.4.1",
    "react-gmaps": "^1.5.0",
    "react-redux": "^4.4.6",
    "react-redux-i18n": "^0.1.0",
    "react-redux-multilingual": "^1.0.2",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-select": "^1.0.0-rc.2",
    "react-simple-pie-chart": "^0.4.0",
    "redux": "^3.6.0",
    "redux-form": "^6.2.0",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
